{
  "folders": [
    {
      "name": "firebase",
      "path": "firebase"
    },
    {
      "name": "website",
      "path": "website"
    },
    {
      "path": "assets"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules": true
    },
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "typescript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
    "typescript.preferences.quoteStyle": "double",
    "typescript.tsdk": "website/node_modules/typescript/lib"
  }
}
